using SolarPowerCalculator;
/*
 требуемая мощьность, текущая мощность вычесляеться как кол-во понелей умноженное на их мощность(мощность может быть разная); 2 угла по вертикали\горизонталь;
сделать UI чтобы выбрать статичную или поворотную установку или обе сразу, у установки поворотной можно забить допустимый диапозон поворота, потребление электроэнергии(на 1 град по верт\горизонт)
на вывод графики (сутки, неделя, месяц, год, 3-5-10 лет) прогноз год, 3года точки отсчета по дня, 5-10 лет по месяцам точки отсчета;
вывод рекомендации, что будет использовать эффективнее поворотную, либо добавить статичные модели, срок окупаемости;
добавить в установку стоимость конструкции;
*/
/* UI, стека, парсинг погоды*/
namespace diplom
{
    internal static class Program
    {
        /// <summary>
        ///  The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new MainForm());
        }
    }
}